<!DOCTYPE html>
<html>
  <head>

<script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
<script src="https://rawgit.com/donmccurdy/aframe-extras/v2.1.1/dist/aframe-extras.loaders.min.js"></script> 

  </head>
    <body>
    <a-scene>
      <a-sky color="lightblue"></a-sky>
      

      
      <a-entity ply-model="src: mcl39.ply" position="-10.14373 -1.602 0.5068" rotation="-90 180 0"
      animation="property: position;
      from: -10.14373 -1.602 0.5068;
       to: -10.14373 -1.602 -10.575; 
       loop: true"
       ></a-entity>
      <a-entity ply-model="src: track2.ply" position="-23.356 -20.60261 14.5558" rotation="-90 0 0" scale="10 10 10"></a-entity>
      <a-entity ply-model="src: W16.ply" position="-12.07191 -1.602 3.27301" rotation="-90 180 2"
        animation="property: position;
        from: -12.07191 -1.602 3.27301;
         to: -12.07191 -1.602 -5.469; 
         loop: true"
         ></a-entity>
      
     
      <a-entity ply-model="src: sf 75.ply" position="-6.2381 -1.602 8.07697" rotation="-90 180 180"></a-entity>
    </a-scene>
  </body>
</html>

